@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap');

.navbar-brand, .nav-link{
	color: white;
}

.navbar-brand:hover, .nav-link:hover{
	color: ghostwhite;
}

.navbar-brand{
	margin-top: -7px;
}

.nav-link{
	font-size: 19px;
	margin: 0 10px;
}

.navbar-nav{
	position: absolute;
	right: 0;
}

.test-heading{
	font-family: 'Montserrat', sans-serif;
	font-size: 3rem;
	line-height: 1.5;
}

#title{
	background-color: #ff4c68;
	padding: 3% 15%;
	position: relative;
	z-index: 0;

}

.heading{
	font-family: 'Montserrat', sans-serif;
	color: black;
	font-size: 3rem;
	line-height: 1.5;
	color: white;
	margin-bottom: 40px;
}

button{
	padding: 5px 10px;
}

.btn-1{
	background-color: black;
	color: white;
	border: 1px solid black;
	border-radius: 5px;
	margin: 10px 0;

}

.btn-1:hover{
	background-color: #2D2D2D;
}

.btn-2{
	background-color: transparent;
	color: white;
	border: 1px solid white;
	border-radius: 5px;
	margin: 10px 0;

}

.btn-2:hover{
	background-color: white;
	color: #ff4c68;
}

.button-col{
	display: flex;
}

.sect-1-icons{
	margin-right: 5px;
}

.iphone-img{
	width: 60%;
	transform: rotate(25deg);
	position: relative;
	top: 150px;
	left: 100px;
}

.paragraph-top{
	display: grid;
	align-content: center;
}

#features{
	position: relative;
	background-color: white;
	z-index: 1;
	padding: 80px 0;
}

.parent-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.contaner{
	text-align: center;
	width: 350px;
	margin: 10px 30px;
}

.sect-2-icons{
	margin: 20px 0;
	font-size: 60px;
	color: #ef8172;
}

.sect-2-icons:hover{
	cursor: pointer;
	color: #E34A62;
}

#testimonials{
	text-align: center;
	background-color: #ef8172;
	color: white;
}

.test-image{
	width: 10%;
	border-radius: 100%;
	margin: 20px;
}

#press{
	background-color: #ef8172;
	text-align: center;
	padding-bottom: 3%;
}

.press-logo{
	width: 15%;
}

.carousel-inner{
	padding: 7% 15%;
}

.card{
	text-align: center;
}

#pricing{
	padding: 100px;
}

.responsive-center{
	text-align: center;
}

.btn-lg{
	width: 100%;
}

.card-padding{
	padding: 3% 2%;
}

#cta{
	background-color: #ff4c68;
	text-align: center;
	padding: 10% 15%;
}

.cta-text{
	color: white;
	font-size: 3.5rem;
	line-height: 1.5;
	margin-bottom: 70px;
	font-family: 'Montserrat', sans-serif;
}

.cta-btn{
	margin: 0 10px;
}

.flexing-btn{
	display: flex;
	justify-content: center;
}

#footer{
	padding: 7% 15%;
	text-align: center;
}

.footer-icons{
	margin: 20px 10px;
}

@media (max-width: 1000px){
	#title{
		text-align: center;
	}
	.iphone-img{
		transform: rotate(0deg);
		position: initial;
		margin: 50px 0;
	}
	.flexing-btn{
		display: initial;
	}
	.cta-btn{
		margin: 10px;
	}
	.navbar-nav{
		position: initial;
	}
	.nav-link{
		border-bottom: 1px solid white;
		margin: 0 80px;
	}
}